{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/Components/*"],
      "@utils/*": ["./src/Utils/*"],
      "@UI/*": ["./src/Components/UI/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
